# Disable Zephyr console
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_CONSOLE=n

# Disable Flash protection
#CONFIG_FPROTECT=y

# MCUBoot settings
CONFIG_BOOT_MAX_IMG_SECTORS=256

# MCUboot serial recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_DETECT_PORT="GPIO_0"
CONFIG_BOOT_SERIAL_DETECT_PIN=15
CONFIG_BOOT_SERIAL_DETECT_PIN_VAL=0
CONFIG_BOOT_IOTEX_BOARD_VERSION=3
CONFIG_NRFX_TWIM=y
CONFIG_NRFX_TWIM2=y
CONFIG_SIZE_OPTIMIZATIONS=y
